@import "../../styles/variables.scss";
@import "../../styles/breakpoints.scss";

.hero {
  background: $bic_black;
  background-image: url("../../images/crowd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  // Creating rows in the explicit grid for the benefit of using the full possibilities of grid-row.
  grid-template-rows: repeat(2, minmax(0, auto));
}

.nota-hero-logo {
  grid-column: grid-start / span 3;
  height: 4.25rem;

  @include breakpoint("mobile") {
    height: 2.5rem;
    justify-self: center;
    grid-column: grid-start / grid-end;
  }
}

.text-section {
  grid-column: grid-start / span 3;
  align-self: end;

  @include breakpoint("mobile") {
    grid-column: grid-start / grid-end;
    align-items: center;
  }
}

.headline, .subheadline {
  text-overflow: ellipsis;
  overflow: hidden;
}

.subheadline.text {
  margin-top: $spacing-medium;
  margin-bottom: 0;
}

.mobile-image-section {
  display: none;

  img {
    width: 100%;
  }

  @include breakpoint("mobile") {
    display: block;
    grid-column: grid-start / grid-end;
  }
}

.image-section {
  grid-column: center-content-start / grid-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;

  img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
  }

  @include breakpoint("mobile") {
    display: none;
  }
}

@include breakpoint("mobile") {
  .headline.text {
    margin-bottom: $spacing-medium;
  }

  .headline,
  .subheadline {
    text-align: center;
  }
}
