@import "breakpoints";
@import "variables";
@import "typography";

html,
body {
  color: $bic_off_white;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
}

#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
  width: 100%;
}

.App {
  font-family: "Omnes", sans-serif;
  color: $white;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: $spacing-medium-light;
}

.header {
  line-height: 0;
}

.logo {
  height: 50px;
}

.body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  width: 75%;
  font-size: $p-large;
  justify-content: center;

  a {
    text-decoration: underline;
    color: $white;
    margin-right: $spacing-xxx-small;

    &:hover {
      color: $black;
    }
  }
}

.site-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 90rem;
  padding: 0 $spacing-x-large;
  margin: 0 auto;

  @include breakpoint("mobile") {
    padding: 0 $spacing-medium;
  }
}

.demo-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

  br {
    margin-bottom: calc($spacing-x-small / 4);
  }
  .demo-section__header {
    margin-bottom: $spacing-small;
  }
}

.footer {
  flex-shrink: 0;
  text-transform: uppercase;

  &-title {
    opacity: 0.75;
  }

  a {
    text-decoration: none;
    margin-right: $spacing-small;
    font-size: $p;
    color: $white;

    &:hover {
      color: $black;
    }
  }
}

@media only screen and (max-width: 768px) {
  .contentContainer {
    padding: $spacing-x-small;
  }

  .body {
    width: 90%;
    font-size: $p-small;
  }

  .logo {
    height: 30px;
  }

  .demo-section {
    padding: $spacing-small;

    .button {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      * {
        font-size: 24px;
      }
    }
  }
}
